{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bovinet;Trusted_Connection = True; MultipleActiveResultSets = true;"
  },
  "AppSettings": {
    "Key": "6&2b%bzr!$yzrtu--z(5ir2^!4vwf5hof_lky^o!qz%2fnl_)("
  }
}
